<main id="about-us">
    <div class="container inner-top-xs inner-bottom-sm">
        <div class="row">
            <div class="col-xs-12 col-md-8 col-lg-8 col-sm-6">

                <section id="who-we-are" class="section m-t-0">
                    <h2>Who we are</h2>
                    <p>$Content</p>
                </section>

                <section id="our-vision-mission" class="section">
                    <h2>Our Vision & Mission</h2>
                    <p>$Vision</p>
                </section>

            </div>

            <div class="col-xs-12 col-md-4 col-lg-4 col-sm-6">
                <section id="our-team">
                    <h2 class="sr-only">Our team</h2>
                    <ul class="team-members list-unstyled">
                        <li class="team-member">
                            <img src="$Photo.URL" alt="" class="profile-pic img-responsive">
                            <div class="profile">
                                <h3>$Staff  <small class="designation">$Designation</small></h3>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>

        </div>
    </div>

    <section id="what-can-we-do-for-you" class="row light-bg inner-sm">
        <div class="container">
            <div class="row">
                <div class="col-md-3 section m-t-0">
                    <h2>What can we do for you ?</h2>
                    <p>We provide trustworthy, dependable and excellent customer service through high technology, cost effective with the best quality.</p>
                </div>

                <div class="col-md-9">
                    <ul class="services list-unstyled row m-t-35">
                        <li class="col-md-4">
                            <div class="service">
                                <div class="service-icon primary-bg"><i class="fa fa-truck"></i></div>
                                <h3>Superior Service</h3>
                                <p>We deliver the most superior customer service through high technology.</p>
                            </div>
                        </li>
                        <li class="col-md-4">
                            <div class="service">
                                <div class="service-icon primary-bg"><i class="fa fa-money"></i></div>
                                <h3>Cost Effective</h3>
                                <p>We offer cost effective products.</p>
                            </div>
                        </li>
                        <li class="col-md-4">
                            <div class="service">
                                <div class="service-icon primary-bg"><i class="fa fa-star"></i></div>
                                <h3>Best Quality</h3>
                                <p>We offer products with the highest possible quality.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

</main>
