            <main id="contact-us" class="inner-bottom-md">


                <div class="container">
                    <div class="row">

                        <div class="col-md-8">
                            <div class="gmap_canvas">
                            <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Plot%20208%20Zakariyah%20Maimalari%20Way%2C%20Central%20Business%20District%2C%20Abuja%2C%20F.C.T%2C%20Nigeria&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                            <a href="https://www.embedgooglemap.net/blog/20-off-discount-for-elegant-themes-divi-sale-coupon-code-2019/">elegantthemes</a>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <section class="our-store section inner-left-xs">
                                <h2 class="bordered">Contact Us</h2>
                                <address>
                                    $SiteConfig.Address
                                </address>
                                <ul class="list-unstyled operation-hours">
                                    <li class="clearfix">
                                        <span class="day"><b>Email: </b></span><span class="">$SiteConfig.Email</span>
                                    </li>
                                    <li class="clearfix">
                                        <span class="day"><b>Phone: </b></span><span class="">$SiteConfig.Phone</span>
                                    </li>

                                </ul>

                            </section>
                        </div>

                    </div>
                </div>
            </main>


